    REACT_APP_FIREBASE_API_KEY=AIzaSyDNH2Ushf6FmP5ac5QuUN_wfdgGnCzaLo8
    REACT_APP_FIREBASE_AUTH_DOMAIN=backendapp-ceb46.firebaseapp.com
    REACT_APP_FIREBASE_PROJECT_ID=backendapp-ceb46
    REACT_APP_FIREBASE_STORAGE_BUCKET=backendapp-ceb46.firebasestorage.app
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115031279797
    REACT_APP_FIREBASE_APP_ID=1:115031279797:web:135509695c50b8262056fc
    REACT_APP_FIREBASE_MEASUREMENT_ID=G-LBFQPSRT6J